C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\bin\Debug\Lab_6.4.exe.config
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\bin\Debug\Lab_6.4.exe
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\bin\Debug\Lab_6.4.pdb
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.csprojAssemblyReference.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\MainWindow.g.cs
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\App.g.cs
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4_MarkupCompile.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4_MarkupCompile.lref
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\MainWindow.baml
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.g.resources
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\Lab_6._4.Properties.Resources.resources
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.csproj.GenerateResource.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.exe
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.pdb
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\bin\Debug\Lab_6.4.exe.config
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\bin\Debug\Lab_6.4.exe
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\bin\Debug\Lab_6.4.pdb
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.csprojAssemblyReference.cache
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\MainWindow.g.cs
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\App.g.cs
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4_MarkupCompile.cache
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4_MarkupCompile.lref
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\MainWindow.baml
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.g.resources
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6._4.Properties.Resources.resources
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.csproj.GenerateResource.cache
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.csproj.CoreCompileInputs.cache
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.exe
F:\ruznetsov\lab6\Lab_6.4\Lab_6.4\obj\Debug\Lab_6.4.pdb
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\bin\Debug\Lab_6.4.exe.config
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\bin\Debug\Lab_6.4.exe
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\bin\Debug\Lab_6.4.pdb
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\MainWindow.g.cs
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\App.g.cs
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\Lab_6.4_MarkupCompile.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\Lab_6.4_MarkupCompile.lref
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\MainWindow.baml
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\Lab_6.4.g.resources
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\Lab_6._4.Properties.Resources.resources
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\Lab_6.4.csproj.GenerateResource.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\Lab_6.4.csproj.CoreCompileInputs.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\Lab_6.4.exe
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.4\Lab_6.4\obj\Debug\Lab_6.4.pdb
