C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe.config
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.pdb
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csprojAssemblyReference.cache
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\MainWindow.g.cs
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\App.g.cs
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.cache
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.lref
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\MainWindow.baml
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.g.resources
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6._1.Properties.Resources.resources
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.GenerateResource.cache
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.exe
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.pdb
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\SecondWindow.g.cs
C:\Users\deini\Desktop\4-й курс\задания ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\SecondWindow.baml
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe.config
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.pdb
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csprojAssemblyReference.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\MainWindow.g.cs
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\SecondWindow.g.cs
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\App.g.cs
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.lref
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\MainWindow.baml
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\SecondWindow.baml
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.g.resources
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6._1.Properties.Resources.resources
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.GenerateResource.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.exe
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.pdb
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe.config
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.pdb
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csprojAssemblyReference.cache
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\MainWindow.g.cs
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\SecondWindow.g.cs
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\App.g.cs
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.cache
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.lref
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\MainWindow.baml
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\SecondWindow.baml
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.g.resources
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6._1.Properties.Resources.resources
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.GenerateResource.cache
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.CoreCompileInputs.cache
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.exe
F:\ruznetsov\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.pdb
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe.config
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\bin\Debug\Lab_6.1.pdb
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.AssemblyReference.cache
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\MainWindow.g.cs
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\SecondWindow.g.cs
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\App.g.cs
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.cache
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.lref
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\MainWindow.baml
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\SecondWindow.baml
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.g.resources
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6._1.Properties.Resources.resources
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.GenerateResource.cache
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.CoreCompileInputs.cache
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.exe
C:\Users\andrey\Downloads\ruznetsov (1)\lab6\Lab_6.1\Lab_6.1\obj\Debug\Lab_6.1.pdb
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe.config
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\bin\Debug\Lab_6.1.exe
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\bin\Debug\Lab_6.1.pdb
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.AssemblyReference.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\MainWindow.g.cs
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\SecondWindow.g.cs
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\App.g.cs
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6.1_MarkupCompile.lref
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\MainWindow.baml
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\SecondWindow.baml
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6.1.g.resources
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6._1.Properties.Resources.resources
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.GenerateResource.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6.1.csproj.CoreCompileInputs.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6.1.exe
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.1\Lab_6.1\obj\Debug\Lab_6.1.pdb
