C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.csprojAssemblyReference.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\MainWindow.g.cs
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\App.g.cs
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3_MarkupCompile.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3_MarkupCompile.lref
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\bin\Debug\Lab_6.3.exe.config
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\bin\Debug\Lab_6.3.exe
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\bin\Debug\Lab_6.3.pdb
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\MainWindow.baml
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.g.resources
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\Lab_6._3.Properties.Resources.resources
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.csproj.GenerateResource.cache
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.exe
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.pdb
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\SecondWindow.g.cs
C:\Users\deini\Desktop\4-й курс\ИСРПО\Готовое WPF\Lab_6.3\Lab_6.3\obj\Debug\SecondWindow.baml
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\bin\Debug\Lab_6.3.exe.config
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\bin\Debug\Lab_6.3.exe
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\bin\Debug\Lab_6.3.pdb
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.csprojAssemblyReference.cache
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\MainWindow.g.cs
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\SecondWindow.g.cs
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\App.g.cs
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3_MarkupCompile.cache
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3_MarkupCompile.lref
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\MainWindow.baml
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\SecondWindow.baml
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.g.resources
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6._3.Properties.Resources.resources
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.csproj.GenerateResource.cache
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.csproj.CoreCompileInputs.cache
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.exe
F:\ruznetsov\lab6\Lab_6.3\Lab_6.3\obj\Debug\Lab_6.3.pdb
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\bin\Debug\Lab_6.3.exe.config
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\bin\Debug\Lab_6.3.exe
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\bin\Debug\Lab_6.3.pdb
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6.3.csproj.AssemblyReference.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\MainWindow.g.cs
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\SecondWindow.g.cs
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\App.g.cs
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6.3_MarkupCompile.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6.3_MarkupCompile.lref
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\MainWindow.baml
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\SecondWindow.baml
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6.3.g.resources
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6._3.Properties.Resources.resources
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6.3.csproj.GenerateResource.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6.3.csproj.CoreCompileInputs.cache
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6.3.exe
D:\STUDY\POLYTECH\4 course POLYTECH\ISRPO\WPF Laboratory Work\Laboratory_Work_6\Laboratory_Work_6.3\Lab_6.3\obj\Debug\Lab_6.3.pdb
